events {
    # 각 워커 프로세스가 1024개의 클라언트를 동시에 연결 처리할 수 있다는 뜻
    worker_connections  1024;
}

http {
    server{
        listen 80; # 127.0.0.1:5000/api/v1/sentiment -> 127.0.0.1/api/v1/sentiment
     
        location / { # / : 모든 요청에 대해서 처리를 해주세요.
            proxy_pass http://app:5000;
            # Nginx로 들어온 요청들을 Docker Compose의 app 서비스로 프록시 한다.
        }
    }
}

# 도커 로컬에서 세팅 => 로컬에서 돌아가면 => 호스트 서버에서도 돌아간다.
# 도커 빌드에서 로컬에서 잘 돌아가는지 확인을 해보도록 하겠습니다. => EC2 만들게요!
# 11시 5분에 뵐게요!


# app -> fastapi 컨테이너

# nginx: [emerg] host not found in upstream "app" in /etc/nginx/nginx.conf:9